<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche Thibault Vuibert</title>
</head>

<body>
        <div>
           <h1><p>Je recherche Thibault Vuibert qui étais à l'école de Pont-Sainte-Marie à coté de Troyes.</p></h1>
        </div>
        <div>
            <h1><p>Me contacter ci-dessous</p></h1>
    </div>
    <div class="blocFormation"><a class="links" href="mailto:amaury.goemaere@gmail.com"><img
                src="gmail-1695648188.jpg"></a></div>

</body>

</html>
